/* Made with love by Mutiullah Samim*/
@import '../../../common/colors/colors';
.movie-list_container{
    .container{
      background-color: #0000;
        width: 100%;
    }
    .star-rating i {
        color: $yellow;
        font-size: 24px;
    }
    .searchIcon{
      position: absolute;
      top: 31px;
      right: 30px;
      font-size: 22px;
      background: linear-gradient(to right, $light-black 0%, $dark-black 94%);
      color: $white;
      font-weight: 600;
      border-color: $light-black;  
      width: 38px;
      border-radius: 0px 4px 4px 0px;
      text-align: center;
      height: 39px;
      z-index: 11;
    }
    .search_container{
      position: absolute !important;
      z-index: 11;
      width: 100%;
      }
  .card {
      margin-bottom: 20px;   
      width:100%;
      min-height:440px;
      background:$transparent;
      box-shadow:0 20px 50px rgba(0,0,0,.1);
      border-radius:10px;
      transition:0.5s;
    }
    .card:hover {
      box-shadow:0 30px 70px rgba(0,0,0,.2);
    }
    .card .box {
      position:absolute;
      top:50%;
      left:0;
      transform:translateY(-50%);
      text-align:center;
      padding:0px 20px;
      box-sizing:border-box;
      width:100%;
    }
    .card .box .img {    
      width: 150px;
      height: 150px;
      margin: 0 auto;
      border-radius: 50%; 
      overflow: hidden;      
      border: 2px solid $gray;
      transition: ease all 1s;
    }
    .card .box .img:hover {   
      border-radius: 0%; 
      border: 2px solid $creamy-white;
      transition: ease all 1s;
    }
    .card .box .img img {      
      width:100%;
      height:100%;
    }
    .card .box h3 {
      font-size:20px;
      color:$creamy-white;
      margin:20px auto;
    }
    .card .box h3 span {
      font-size:14px;
      background:$orange;
      color: $white;
      display:inline-block;
      padding:5px 10px;
      border-radius:15px;
      font-style: italic;
      margin-top: 15px;
      text-transform: capitalize;
    }
    .card .box p {
      color: $creamy-white;
      font-size: 14px;
    }
    .card .box span {
      display:inline-flex;
    }
    .card .box ul {
      margin:0;
      padding:0;
    }
    .card .box ul li {
      list-style:none;
      float:left;
    }
    .card .box ul li a {
      display:block;
      color: $creamy-white;
      margin:0 10px;
      font-size:20px;
      transition:0.5s;
      text-align:center;
    }
    .card .box ul li:hover a {
      color: $midean-pink;
      transform:rotateY(360deg);
    }
    .carousel-item{
      height: 300px;
    }
    .aaa{
      background: #232323c2;
    padding-bottom: 20px;
    border-radius: 3px;
    margin-top: 35px;
}
.margin-top-50{
  margin-top: 150px
}
    $breakpoint-tablet: 775px;
    @media (max-width: $breakpoint-tablet) {
        .container{width: 100%; height: auto; }
        .login-block{
            height: auto !important;
            position: relative;
        }
        .banner-sec img{ width: 100%; height: auto;}
        .banner-text{
            width: 95%;
            position: absolute;
            bottom: 100%;
            padding-left: 10px; 
            color: $white;
        }
    }
} 

